@media (max-width:1440px) {
    .features {
        background: none;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(../images/features.png);
        max-width: 100%;
        min-height: 610px;

        &__inner {}
    }

}

@media (max-width:1200px) {
    .main-title {
        font-size: 32px;
    }

    .tariff {

        &__content {
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;

            &-title {
                font-size: 18px;
                line-height: 24px;
            }

            &-item {

                margin-right: 10px;
                margin-bottom: 10px;
            }


            &-list {
                li {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }

    .advert {
        &__title {
            font-size: 100px;
            line-height: 100px;
        }

        &__btn {
            margin-left: 0;
            margin-top: 20px;
        }
    }

    .about {

        &__text {
            font-size: 18px;
            line-height: 22px;
        }


    }
}

@media (max-width:1024px) {
    .container {
        padding: 0 20px;
    }

    .consultation {
        &__title {
            line-height: 30px;

        }

        &__ipt {
            margin-bottom: 15px;
        }
    }

    .header {
        &__logo {
            margin-right: auto;
        }

        &__nav {

            &-item {
                margin-left: 20px;
            }
        }
    }

    .advert {
        &__text {
            margin-top: 180px;

        }

        &__title {
            font-size: 64px;
            line-height: 76px;
            margin-bottom: 20px;

        }

        &__subtitle {
            font-size: 22px;
            line-height: 34px;
        }

        &__case {
            margin-top: 180px;
            height: 286px;
            width: 379px;

        }
    }

    .about {

        margin-top: 0;
        padding-left: 20px;
        padding-right: 20px;

        &__inner {
            flex-direction: column;
            flex-wrap: nowrap;
        }

        &__logo {
            border-radius: 20px;
        }

        &__info {
            margin-left: 0;
        }
    }

    .case {
        &__title {
            margin-bottom: 0;
        }

        &__text {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 0;
        }

        &__content {
            &-item {
                object-fit: cover;
                max-width: 100%;

            }

            &-item:nth-child(3) {
                .case__content-img {
                    position: relative;
                    z-index: 60;
                }
            }

            &-img {
                transition: 1.5s all;
            }
        }
    }

    .footer {
        &__inner {
            flex-wrap: wrap;
        }
    }
}

@media (max-width:768px) {
    .footer {
        &__inner {
            align-items: start;
            flex-direction: column;
        }






        &__logo {
            margin-left: -55px;
        }

        &__btn {

            margin-top: 15px;
            margin-left: 0;
            align-self: start;
            margin-bottom: 50px;
        }
    }

    .burger {
        display: block;
    }

    .header {
        &__inner {
            justify-content: space-between;
            align-items: center;
        }

        &__logo {
            margin-left: -40px;
        }

        &__btn {
            display: none;
            margin-left: 0;
        }

        &__nav {
            ul {
                margin-left: 0;
            }

            order: 3;

            &-item {
                display: none;
            }
        }
    }

    .advert {
        min-height: 100%;

        &__title {
            white-space: nowrap;
        }

        &__title,
        &__subtitle {
            text-align: center;
        }

        &__text {
            margin-top: 80px;
            max-width: 100%;
            margin-right: 0;
        }

        &__btn {
            margin-bottom: 80px;
        }

        &__inner {

            align-items: center;
            flex-direction: column;
        }

        &__case {
            display: none;
        }
    }

    .features {
        background-image: none;
        margin-bottom: 50px;

        &__content {
            flex-direction: column;

            &-text {
                br {
                    display: none;
                }
            }

            &-item {
                margin: 20px auto;
            }
        }
    }
}

@media (max-width:499px) {
  .advert__title{
      font-size: 40px;
  }
}